{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "angular": "^1.6.4",
    "angular-cookies": "^1.6.4",
    "angular-google-chart": "^0.1.0",
    "angular-local-storage": "^0.5.2",
    "angular-route": "^1.6.4",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  }
}
